[gd_scene load_steps=3 format=3 uid="uid://bxy8twcepv1ms"]

[ext_resource type="Texture2D" uid="uid://bdd8wavp2cx1j" path="res://assets/main_menu.png" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://bl4xtfnv577tg" path="res://scenes/v_box_container.gd" id="2_ekxnf"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -3.0
offset_right = 72.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.8)
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("2_ekxnf")

[node name="PlayButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "START"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "QUIT"
